# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=20
separator=false
command=$DEFAULT_SCRIPT_DIR/$BLOCK_NAME

#[language]
#label=
#command=xkblayout-state print %s | awk '{print toupper($0)}'
#interval=1

# [volume]
# label=♪
# instance=Master
# interval=once
# signal=11

[weather]
command=$CONTRIB_SCRIPT_DIR/weather
interval=300


[disk-home]
label=h:
command=$CONTRIB_SCRIPT_DIR/disk
instance=/home
interval=30

[disk-root]
label=r:
command=$CONTRIB_SCRIPT_DIR/disk
instance=/
interval=30

[disk-io]
label= 
command=$CONTRIB_SCRIPT_DIR/disk-io -t 1 -w 1 -P 0 -s \| -S -M -C #dc322f
interval=persist
instance=/^nvme0n1/
min_width= 0|10 M
align=center

#[iface]
#label=
#command=$CONTRIB_SCRIPT_DIR/iface
#interval=10

#[bandwidth]
#command=$CONTRIB_SCRIPT_DIR/bandwidth -t 2
#interval=persist
#markup=pango

[volume-pulseaudio]
command=$CONTRIB_SCRIPT_DIR/audio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[memory]
label= 
command=$CONTRIB_SCRIPT_DIR/memory
interval=2

#[swap]
#label=
#instance=swap
#command=$CONTRIB_SCRIPT_DIR/memory
#interval=2

[cpu_usage]
label=
command=$CONTRIB_SCRIPT_DIR/cpu_usage -d 0
interval=2
min_width= 100%

[temperature]
instance=Core
command=$CONTRIB_SCRIPT_DIR/temp
label= 
interval=3

#[fan]
#command=$CONTRIB_SCRIPT_DIR/fan
#label=❋
#interval=3

#[battery]
#command=$CONTRIB_SCRIPT_DIR/battery
#interval=30
#

[time]
align=center
command=$CONTRIB_SCRIPT_DIR/time
interval=10
markup=pango
min_width=100
